{
  "name": "WebLabs-MobIDE",
  "version": "1.0.0",
  "description": "MobIDE WebLabs",
  "scripts": {
    "eslint:github-action": "eslint WebLabs_MobIDE.html",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md}'"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
